# SteamAppBranchSwitcher

./: .gitignore  Info.plist  SteamAppBranchSwitcher.sln  osx-pub.sh
SteamAppBranchSwitcher/: App.axaml  App.axaml.cs  Common.cs  SteamAppBranchSwitcher.csproj
SteamAppBranchSwitcher.Desktop/: Program.cs  README.md  SteamAppBranchSwitcher.Desktop.csproj
SteamAppBranchSwitcher/ViewModels/: MainViewModel.cs  ViewModelBase.cs
SteamAppBranchSwitcher/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
