<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
    One for Windows with net8.0-windows TFM, one for MacOS with net8.0-macos and one with net8.0 TFM for Linux.-->
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.5" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.5" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.2.0" />
  </ItemGroup>

<PropertyGroup>
  <UseAppHost>true</UseAppHost>
</PropertyGroup>

<PropertyGroup>
    <PublishAot>true</PublishAot>
    <!-- Recommended Avalonia trimming settings for Native AOT -->
    <BuiltInComInteropSupport>false</BuiltInComInteropSupport>
    <TrimMode>link</TrimMode>
</PropertyGroup>

<ItemGroup>
    <!-- Preserve Avalonia types for reflection -->
    <!-- <TrimmerRootAssembly Include="Avalonia.Themes.Fluent" /> -->
    <!-- <TrimmerRootAssembly Include="Avalonia.Themes.Default" /> -->
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SteamAppBranchSwitcher\SteamAppBranchSwitcher.csproj" />
  </ItemGroup>
</Project>
